<!-- basic scripts -->

<!--[if !IE]> -->

<script type="text/javascript">
	window.jQuery || document.write("<script src='/ace/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
</script>
  
<!-- <![endif]-->
  
<!--[if IE]>
<script type="text/javascript">
window.jQuery || document.write("<script src='/ace/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
  
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src='/ace/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="/ace/assets/js/bootstrap.min.js"></script>
<script src="/ace/assets/js/typeahead-bs2.min.js"></script>
  
<!-- page specific plugin scripts -->
    
<!--[if lte IE 8]>
<script src="/ace/assets/js/excanvas.min.js"></script>
<![endif]-->
    
<script src="/ace/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    
<!-- ace scripts -->
    
<script src="/ace/assets/js/ace-elements.min.js"></script>
<script src="/ace/assets/js/ace.min.js"></script>
    
<script type="text/javascript" src="/js/node/list.js"></script>
