<div class="message-container"
     style="padding-top:100px; position:relative;">
  
	<div id="id-message-list-navbar" class="message-navbar align-center clearfix"
       style="position:fixed; top:100px; left:210px; z-index:1028; width:80%;">
    <% include main-navbar %>
  </div>
  
	<div class="message-list-container message-condensed">
		<div class="message-list" id="items">
      
      <script id="itemTemplate" type="text/template">
        <% include item-template %>
      </script>
      
      <script id="detailTemplate" type="text/template">
        <% include detail-template %>
      </script>
      
		</div>
	</div><!-- /.message-list-container -->
  
</div><!-- /.message-container -->
